<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AirNews | Home of latest buzz</title>
    
    <!--    plugins-->
    <!--    FONT AWESOME-->
    <link rel="stylesheet" href="css/vendors/font-awesome/css/font-awesome.min.css">
    
    <!--    google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Staatliches&display=swap" rel="stylesheet">
    
    <!--    Custom Css-->
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
</head>
<body>
    <!--    navbar-->
    <nav id="navbar">
        <div class="container">
            <img src="images/logo.png" alt="AirNews Logo" class="logo">
            <div class="social">
                <a href="http://www.facebook.com" target="_blank" class="facebook-icon"><i class="fa fa-facebook fa-2x"></i></a>
                <a href="http://www.facebook.com" target="_blank" class="facebook-icon"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="http://www.facebook.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="current p-1">Home</a></li>
                <li><a href="about.html" class="p-1">About</a></li>
            </ul>
        </div>
    </nav>
    
    <!--   /navbar-->
    
    <!--    SHOWCASE-->
    
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <div class="category category-sports">Sports</div>
                <h1>Some Sports Article</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae in nesciunt ducimus iusto voluptatibus. Harum dolor sint cupiditate, ullam, saepe incidunt facere quisquam doloribus consequatur similique assumenda perferendis illum! Omnis?</p>
                <a href="article.html" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
    <!--   / SHOWCASE-->
    
    <!--    HOME ARTICLE SECTION-->
    
    <section id="home-articles" class="py-2 bg-light">
        <div class="container">
            <h2>Editor's Pick</h2>
            <div class="articles-container">
                <article class="card card-grid">
                    <img src="images/articles/ent1.jpg" alt="">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio autem exercitationem dolorum eveniet, error, maiores quam excepturi. Veritatis obcaecati, rem rerum corporis perferendis deserunt minus, quae officiis facilis sunt, ad.</p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio autem exercitationem dolorum eveniet, error, maiores quam excepturi. Veritatis obcaecati, rem rerum corporis perferendis deserunt minus, quae officiis facilis sunt, ad.</p>
                </article>
                <article class="card">
                      <img src="images/articles/tech1.jpg" alt="">
                        <div class="category category-tech">Technology</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio autem exercitationem dolorum eveniet, error, maiores quam excepturi. Veritatis obcaecati, rem rerum corporis perferendis deserunt minus, quae officiis facilis sunt, ad.</p>
                </article>
                <article class="card">
                        <div class="category category-sports">Sports</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio autem exercitationem dolorum eveniet, error, maiores quam excepturi. Veritatis obcaecati, rem rerum corporis perferendis deserunt minus, quae officiis facilis sunt, ad.</p>
                        <img src="images/articles/sports1.jpg" alt="">
                </article>
                <article class="card">
                    <img src="images/articles/tech2.jpg" alt="">
                        <div class="category category-tech">Technology</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio autem exercitationem dolorum eveniet, error, maiores quam excepturi. Veritatis obcaecati, rem rerum corporis perferendis deserunt minus, quae officiis facilis sunt, ad.</p>
                </article>
                <article class="card bg-primary">
                    <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio autem exercitationem dolorum eveniet, error, maiores quam excepturi. Veritatis obcaecati, rem rerum corporis perferendis deserunt minus, quae officiis facilis sunt, ad.</p>
                </article>
                <article class="card card-grid">   
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio autem exercitationem dolorum eveniet, error, maiores quam excepturi. Veritatis obcaecati, rem rerum corporis perferendis deserunt minus, quae officiis facilis sunt, ad.</p>
                    </div>
                    <img src="images/articles/ent2.jpg" alt="">
                </article>
            </div>
        </div>
    </section>

    <!--   /HOME ARTICLE SECTION-->
    
    <!--    FOOTER-->
    
    <footer id="main-footer" class="py-2 bg-dark">
        <div class="container footer-container">
            <div>
                <img src="images/logo_light.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam eligendi excepturi, dolor dolores tenetur illum.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, molestias!</p>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary btn-block">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privary Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Join Our Club</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, rem?</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div>
                <p>Copyright &copy; 2020, All Rights Reserved!</p>
            </div>
        </div>
    </footer>
    
    <!--   /FOOTER-->
    
</body>
</html>